[top]
focus_time = 25*60
short_cooldown_time = 5*60
;TODO: the long cooldown time and repetition not implemented yet
long_cooldown_time = 15*60
repetition = 4
tick = true
sound_path_work = asset/audio/alert-work.mp3
sound_path_short_cooldown = asset/audio/alert-short-break.mp3
sound_path_tick = asset/audio/tick.mp3
window_position = bottomright